# ---------- Build Stage ----------
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the app
RUN npm run build


# ---------- Production Stage ----------
FROM node:22-alpine

WORKDIR /app

# Create non-root user with explicit UID/GID 10014 (fixes CKV_DOCKER_3 + CKV_CHOREO_1)
RUN addgroup -g 10014 appgroup && adduser -u 10014 -G appgroup -S appuser

COPY --chown=appuser:appgroup --from=builder /app ./

USER 10014

EXPOSE 3000

CMD ["npm", "start"]